/* This is an example CSS file, feel free to remove/edit it anytime */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
}

.footer a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.footer span {
  font-size: 14px;
}

.calulator {
  width: 360px;
  height: 500px;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
  border-radius: 25px;
  border: 0 solid;

  display: grid;
  grid-template-rows: 10% 24% 66%;
  grid-template-columns: 25% 25% 25% 25%;

  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.5);
}

.header {
  grid-row: 1 / 1;
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-between;

  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: large;
  padding: 10px;
  border-radius: 25px 25px 0 0;
  border: 0 solid;
  background-color: #1E2225;
}

.toggleNight {
  background-color: #2E383D;
  border-radius: 30px;
  border: transparent;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 5px 5px 0;
}

.screen {
  grid-row: 2 / 2;
  grid-column: 1 / 5;
  background-color: #1E2225;

  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;

  padding: 15px;
}

.history {

  color: rgba(255,255,255, 0.5);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: large;
}

.value {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: xx-large;
}

.body {
  grid-row: 3 / 3;
  grid-column: 1 / 5;
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: 25% 25% 25% 25%;

  border-radius: 0 0 25px 25px;
  border: 0 solid;
  background-color: #2E383D;
}

.button {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: large;
  margin: 15px;

  border-radius: 5px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s, box-shadow 0.1s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button:active {
  transform: translateY(2px);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.operator {
  color: #FF4752 !important;
}

.action, .modulo {
  color: #5ADCF2 !important;
}

.row1 {
  grid-row: 1 / 1;
}

.row2 {
  grid-row: 2 / 2;
}

.row3 {
  grid-row: 3 / 3;
}

.row4 {
  grid-row: 4 / 4;
}

.row5 {
  grid-row: 5 / 5;
}

.col1 {
  grid-column: 1 / 1;
}

.col2 {
  grid-column: 2 / 2;
}

.col3 {
  grid-column: 3 / 3;
}

.col4 {
  grid-column: 4 / 5;
}

.zeroButton {
  grid-column: 1 / 3;
}

